<mt:Ignore>
各種設定はこのモジュールで行えます。GeneralCorporateテーマの詳しい使い方については以下をご覧ください。
https://movabletype.net/support/design/general-corporate.html
</mt:Ignore>

<mt:Ignore>全ページ共通 meta keywords</mt:Ignore>
<mt:SetVarBlock name="metakeywords">movable type,mt,テーマ,theme,</mt:SetVarBlock>

<mt:Ignore>メインカラーrgb(0,51,153)</mt:Ignore>
<mt:SetVarBlock name="maincolor">rgb(0,51,153)</mt:SetVarBlock>

<mt:Ignore>メインテキストカラー</mt:Ignore>
<mt:SetVarBlock name="maintextcolor">rgb(255,255,255)</mt:SetVarBlock>

<mt:Ignore>サブカラー</mt:Ignore>
<mt:SetVarBlock name="subcolor">rgb(223,233,234)</mt:SetVarBlock>

<mt:Ignore>1ページの表示件数</mt:Ignore>
<mt:SetVarBlock name="paginate">10</mt:SetVarBlock>
