<div class="footer">
  <mt:Pages  field:footer_menu="1">
  <mt:PagesHeader>
  <div class="row">
    <div class="columns medium-12">
      <ul class="footer-menu">
  </mt:PagesHeader>
          <li><a href="<$mt:PagePermalink$>"><$mt:PageTitle$></a></li>
  <mt:PagesFooter>
      </ul>
    </div><!-- columns -->
  </div><!-- row -->
  </mt:PagesFooter>
  </mt:Pages>
  <div class="row">
    <div class="columns medium-12">
    <p>Copyright &copy; General Corporate</p>
    </div><!-- columns -->
  </div><!-- row -->
</div>
