<div class="group">
  <h2><i class="fa fa-chevron-right"></i> インフォメーション</h2>
  <div class="information">
    <i class="fa fa-paper-plane"></i>
    <p><a href="#">お問い合わせフォーム</a></p>
  </div>
  <div class="information">
    <i class="fa fa-phone"></i>
    <p>電話<br />
    TEL: 03-XXXX-XXXX</p>
  </div>
  <div class="social-banner">
    <a href="#" target="_blank"><img src="<$mt:BlogURL$>images/facebook.png" alt="facebook" /></a>
  </div>
  <div class="social-banner">
  <$mt:Include module="twitter"$>
  </div>
</div><!-- group -->


